<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>재후니</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
		@import url(http://fonts.googleapis.com/css?family=Indie+Flower);
		@import url(http://fonts.googleapis.com/css?family=Orbitron);


		body {
			background-image: url(image/background.jpg);
		}

		footer {
			margin-top: 0px;
			text-align: center;
			color : #000000;
			font-size: 30px;
		}

		article {
			padding-top : 100px;
			font-size: 40px;
			font-family: 'Montserrat', sans-serif;
		}

		.main {
			float : center;
			text-align:  center;
		}

		h1 {
			color: white;
			font-family: 'Gloria Hallelujah', cursive;
		}

		a {
			text-decoration: none;
			color: white;
			font-size: 20px;
		}

		header {
			font-size : 40px;
			text-align: center;
		}

		nav a{
			float : left;
			font-size : 40px;
			color : white;
			text-decoration : none;
			transition : all 1s;
			text-align: center;
			font-family: 'Indie Flower', cursive;
		}

		img {
			padding-left : 100px;
			padding-right: 100px;
			padding-bottom: 20px;
		}

		span{
			font-family: 'Orbitron', sans-serif;
		}

		
	</style>
	<script>
		alert("재훈이 과거 얼굴 주의!!")
	</script>

</head>
<body>

	<header>
		<a href = "main.html"
		style="font-size:40px;"><h1>Jaehoon's Page</h1></a>
	</header>

	<nav class = "menu">
		<table width="900px" align="center">
			<tr style="-align:center">
				<td><a href="history.html">My History &nbsp &nbsp</a></td>
				<td><a href="insunrin.html">In Sunrin</a></td>
				<td><a href="pictures.html"> &nbsp &nbsp Pictures</a></td>
				<td><a href="free.html"> &nbsp &nbsp Free Pages</a></td>
			</tr>
		</table>
	</nav>

	<div class = "main">

	<article>
		<h3>Free Pages</h3>
		뉴질랜드 여행
		<table align="center">
			<tr>
				<th>
					<img src="image\trip1.jpeg"
					width="400px" height="400px;" 
					align="left" 
					style="	-webkit-transform: rotate(-10deg);">
				</th>

				<th>
					<img src="image\trip2.jpeg"
					width="400px" height="400px;" 
					align="right" 
					style="	-webkit-transform: rotate(5deg);">
				</th>
			</tr>

		<tr>
			<th>
				<img src="image\trip3.jpeg"
				width="400px" height="400px;"
				align="right" 
				style="	-webkit-transform: rotate(-9deg);">
			</th>

			<th>
				<img src="image\trip4.jpeg"
				width="400px" height="400px;" 
				align="right" 
				style="	-webkit-transform: rotate(10deg);">
			</th>
		</tr>
		</table>
		<a href="free1.html"
		style="font-size:25px;">[1] &nbsp </a>
		<a href="free2.html"
		style="font-size:25px;">[2] &nbsp </a>
		<a href="free3.html"
		style="font-size:25px;">[3] &nbsp </a>
	</article>
	</div>

	<footer>Copyright Jaehoon</footer>
</body>
</html>