<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>재후니</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
		@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

		body {
			background-image: url(image/background.jpg);
		}

		footer {
			margin-top: 2px;
			text-align: center;
			color : #000000;
			font-size: 30px;
		}

		article {
			padding-top : 100px;
			float : center;
			font-size: 40px;
			font-family: 'Montserrat', sans-serif;
		}

		.main {
			float : center;
			text-align:  center;
		}

		h1 {
			color: white;
			font-family: 'Gloria Hallelujah', cursive;
		}

		a {
			text-decoration: none;
		}

		header {
			font-size : 40px;
			text-align: center;
		}

		nav a{
			float : left;
			font-size : 40px;
			color : white;
			text-decoration : none;
			transition : all 1s;
			text-align: center;
			font-family: 'Indie Flower', cursive;
		}

		table {
			font-size: 20px;
			text-align: center;
		}

		img {
			padding-right: 50px;
			padding-left: 50px;

		}
		
	</style>
	<script>
		
	</script>

</head>
<body>
	<header>
		<a href = "main.html"><h1>Jaehoon's Page</h1></a>
	</header>

	<nav class = "menu">
		<table width="900px" align="center">
			<tr style="-align:center">
				<td><a href="history.html">My History &nbsp &nbsp</a></td>
				<td><a href="insunrin.html">In Sunrin</a></td>
				<td><a href="pictures.html"> &nbsp &nbsp Pictures</a></td>
				<td><a href="free1.html"> &nbsp &nbsp Free Pages</a></td>
			</tr>
		</table>
	</nav>

	<div class = "main">

	<article>
		<h3>My History</h3>
		<table>
			<tr>
				<th><img src="image\born.jpeg"
					width="350px" height="350px"침
					style="padding-left:80px;"></th>

				<th><img src="image\sick.jpeg"
				width="350px" height="350px"></th>

				<th><img src="image\school.jpeg"
				width="350px" height="350px"></th>
			</tr>
			<tr>
				<th>나는 1999년 10월 1일에 태어났다.</th>
				<th>그리고 많이 다치면서 자랐다.<br>(발다침)</th>
				<th>그렇게 초등학생이 되고 수학을 진짜 싫어했다.</th>
			</tr>
			<tr>
				<th><img src="image\middle.jpeg"
				width="350px" height="350px"
				style="padding-left:80px;"></th>

				<th><img src="image\reason.jpeg"
				width="350px" height="350px"></th>

				<th><img src="image\sunrin.jpeg"
				width="350px" height="350px"></th>
			</tr>
			<tr>
				<th>그리고 중학교에 입학했다. <br>진로 걱정을 하게됬는데 나는 컴퓨터가 좋았다.</th>

				<th>어렸을 때 아버지가 컴퓨터를 멋있게 조립하는 걸 보고 <br>컴퓨터에 흥미를 느꼈다. <br>그냥 '컴퓨터'라는 기계도 좋았다.<br>
				그래서 나는 컴퓨터에 관한 진로를 생각하기로 했다.</th>

				<th>중3이고 되고 고등학교 진로를 <br>걱정해야될 시기가 왔다.<br>
				나는 IT 고등학교를 알아보다가 <br>'선린인터넷고등학교'를 알게 된다.<br>
				어머니한테 말씀을 드렸더니 너 마음대로 하셨다.<br>
				중1때부터 학원을 다녀서 그래도 일반전형으로 <br>선린인터넷고등학교를 갈 성적은 되었다.<br>
				그리고 나는 선린인터넷고등학교에 합격했다. <br></th>
			</tr>
		</table>
	</article>
	</div>

	<footer>Copyright Jaehoon</footer>
</body>
</html>