<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>재후니</title>
	<script>
		function color1 {
			document.getElementById("a1").style.color = "red";
			document.getElementById("a2").style.color = "red";
			document.getElementById("a3").style.color = "red";
		}
	</script>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
		@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

		body {
			background-image: url(image/background.jpg);
		}

		footer {
			margin-top: 190px;
			text-align: center;
			color : #000000;
			font-size: 30px;
		}

		article {
			padding-top : 100px;
			float : center;
			font-size: 40px;
			font-family: 'Montserrat', sans-serif;
		}

		.main {
			float : center;
			text-align:  center;
		}

		h1 {
			color: white;
			font-family: 'Gloria Hallelujah', cursive;
		}

		a {
			text-decoration: none;
		}

		header {
			font-size : 40px;
			text-align: center;
		}

		nav a{
			float : left;
			font-size : 40px;
			color : white;
			text-decoration : none;
			transition : all 1s;
			text-align: center;
			font-family: 'Indie Flower', cursive;
		}

		table {
			font-size: 20px;
			text-align: center;
		}

		.a1 {
			color: white;
		}

		
	</style>

</head>
<body>

	<header>
		<a href = "main.html"><h1>Jaehoon's Page</h1></a>
	</header>

	<nav class = "menu">
		<table width="900px" align="center">
			<tr style="-align:center">
				<td><a href="history.html">My History &nbsp &nbsp</a></td>
				<td><a href="insunrin.html">In Sunrin</a></td>
				<td><a href="pictures.html"> &nbsp &nbsp Pictures</a></td>
				<td><a href="free1.html"> &nbsp &nbsp Free Pages</a></td>
			</tr>
		</table>
	</nav>

	<div class = "main">

	<article>
		<h3>In Sunrin</h3>
			<table>
				<tr>
					<th style="padding-left:100px;">
						<p id="a1">선린에 지원한 동기<br></p>
						<p>1. 컴퓨터하는게 좋고 재미있다.<br>
						어렸을 때 부터 느꼈지만 <br>
						컴퓨터로 하는게 전부 재밌있었다. <br>
						그리고 컴퓨터가 신기해서<br> 
						관심을 가지게 되었다.<br></p>
						<p>2. 고등학교때부터<br> 
						컴퓨터를 배우고 싶었다. <br>
						내가 선린인터넷고등학교를<br>
						간다하니 다른 사람들은<br>
						선린인고라는 것보다<br>
						특성화고라는 거에 딴지를 걸었다. <br>
						너 성적이면 인문계나<br>
						자사고 같은데 가서 <br>
						열심히 하고 대학에서 <br>
						컴퓨터를 배우라고 말했다. <br>
						하지만 나는 고등학교때부터<br>
						빨리 배우고 싶었다.</p>
					</th>

					<th style="padding-left:130px;">
							<p id="a2">내가 선린에 처음 왔을 때 기분<br></p>
							<p>학교가 진짜 크다는 것이다. <br>
							그리고 남자밖에 없는 1학년 3반에 가게 되고<br>
							처음엔 어색하고 무섭게 생긴 얘(<del>고유빈</del>)도 <br>
							있었지만 금방 친해지고 학교생활이 진짜 재밌다.<br>
							내가 공부하고 싶은 걸 해서<br>
							 정말 잘 왔다는 생각이든다.<br></p>
							<p>선린을 오고나서 늦게 자는 일이 굉장히 많아졌다.<br>
							수행평가, 동아리 숙제 등... <br>
							밤을 새지 않고는 못할 일들이 굉장히 많이 있어서 <br>
							굉장히 피곤할 때도 있다. <br>
							그리고 집에 갔다오면 그냥 죽는듯이 쓰러진다.<br></p>
							<p>그리고 선린에 와서 대회같은 걸 많이 나갔다.<br>
							교내정보올림피아드, 해카톤도 나갔다. <br>
							교내정올같은 경우는 0문제 맞혔기 때문에<br>
							앞으로 열심히 해야겠다는 생각을 했고 <br>
							해카톤은 친구들과 밤새면서 코딩해서<br>
							힘들었고 재밌었다. <br>
							나는 선린에 온걸 후회하지 않는다.<br></p>
					</th>

					<th style="padding-left:100px;"><p id="a3">앞으로 선린에서 나의 목표</p>
						<p>1. 나는 기능반이다.<br> 그러므로 전국기능대회 1등 하고싶다.<br></p>
						<p>2. 물론 기능반이지만 <br>그래도 다른 것들도 열심히 공부하고싶다.<br></p>
						<p>3. 비록 기능반이지만 <br>일반교과 과목을 포기하지 않을것이다.<br></p>
						<p>4. 대회같은거 수상을 하던지 말던지는 관심없고 <br>그냥 많이 나가보고 싶다.<br></p>
					</th>
				</tr>
			</table>
	</article>
	</div>

	<footer>Copyright Jaehoon</footer>
	<script>
		setInterval(function(){ color1();},3000);
	</script>
</body>
</html>