<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>재후니</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
		@import url(http://fonts.googleapis.com/css?family=Montserrat);

		body {
			background-image: url(image/background.jpg);
		}

		.menu {
			float : left;
			font-size: 50px;
		}

		footer {
			margin-top: 190px;
			text-align: center;
			color : #000000;
			font-size: 30px;
		}

		article {
			padding-top : 100px;
			float : center;
			font-size: 40px;
			font-family: 'Montserrat', sans-serif;
		}

		.main {
			float : center;
			text-align:  center;
		}

		h1 {
			color: white;
			font-family: 'Gloria Hallelujah', cursive;
		}

		a {
			text-decoration: none;
		}

		header {
			font-size : 40px;
			text-align: center;
			text-decoration: none;
		}

		img:hover {
			background-color : #ffffff;
		}

		img {
			text-decoration: none;
		}
	
		
	</style>
	<script>
		
	</script>

</head>
<body>

	<header>
		<h1><a href="main.html" style="color : white;">Welcom to Jaehoon's Page.</a></h1>
	</header>

	<aside class = "menu">
		
	</aside>

	<div class = "main">

	<article>
		<a href="history.html"><img src="image\aaa.ico"
		width="256px;" height="256px;"> &nbsp &nbsp</a>
		<a href="insunrin.html"><img src="image\bbb.ico"
		width="256px;" height="256px;"> &nbsp &nbsp</a>
		<a href="pictures.html"><img src="image\ccc.png"
		width="256px;" height="256px;"> &nbsp &nbsp</a>
		<a href="free1.html"><img src="image\ddd.png"
		width="256px;" height="256px;"> &nbsp &nbsp</a>

		<p>My History &nbsp &nbsp &nbsp &nbsp &nbspIn Sunrin &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Pictures &nbsp &nbsp &nbsp &nbsp &nbsp &nbspFree Pages &nbsp &nbsp &nbsp </p>

	</article>
	</div>

	<footer>Copyright Jaehoon</footer>
</body>
</html>