<!doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>재후니</title>
	<style>
		@import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
		@import url(http://fonts.googleapis.com/css?family=Montserrat);
		@import url(http://fonts.googleapis.com/css?family=Indie+Flower);

		body {
			background-image: url(image/background.jpg);
		}

		footer {
			margin-top: 100px;
			text-align: center;
			color : #000000;
			font-size: 30px;
		}

		article {
			padding-top : 100px;
			float : center;
			font-size: 40px;
			font-family: 'Montserrat', sans-serif;
		}

		.main {
			float : center;
			text-align:  center;
		}

		h1 {
			color: white;
			font-family: 'Gloria Hallelujah', cursive;
		}

		a {
			text-decoration: none;
		}

		header {
			font-size : 40px;
			text-align: center;
		}

		nav a{
			float : left;
			font-size : 40px;
			color : white;
			text-decoration : none;
			transition : all 1s;
			text-align: center;
			font-family: 'Indie Flower', cursive;
		}

		p {
			font-size: 20px;
			text-align: center;
		}

		img {
			padding : 20px;
		}

		
	</style>
	<script>
		alert("못생긴 얼굴들 주의!!")
	</script>

</head>
<body>

	<header>
		<a href = "main.html"><h1>Jaehoon's Page</h1></a>
	</header>

	<nav class = "menu">
		<table width="900px" align="center">
			<tr style="-align:center">
				<td><a href="history.html">My History &nbsp &nbsp</a></td>
				<td><a href="insunrin.html">In Sunrin</a></td>
				<td><a href="pictures.html"> &nbsp &nbsp Pictures</a></td>
				<td><a href="free1.html"> &nbsp &nbsp Free Pages</a></td>
			</tr>
		</table>
	</nav>

	<div class = "main">

	<article>
		<h3>Pictures</h3>
		<img src="image\pic1.jpeg"
		width="300px" height="300px">

		<img src="image\pic2.jpeg"
		width="300px" height="300px">

		<img src="image\pic3.jpeg"
		width="300px" height="300px">

		<img src="image\pic4.jpeg"
		width="300px" height="300px">

		<img src="image\pic5.jpeg"
		width="300px" height="300px">

		<img src="image\pic6.jpeg"
		width="300px" height="300px">

		<img src="image\pic7.jpeg"
		width="300px" height="300px">

		<img src="image\pic8.jpeg"
		width="300px" height="300px">

		<img src="image\pic9.jpeg"
		width="300px" height="300px">

		<img src="image\pic10.jpeg"
		width="300px" height="300px">

		<img src="image\pic11.jpeg"
		width="300px" height="300px">

		<img src="image\pic12.jpeg"
		width="300px" height="300px">

	</article>
	</div>

	<footer>Copyright Jaehoon</footer>
</body>
</html>