<!DOCTYPE html>
<html>
<head>
<meta charset = "utf-8">
<title>Title of the document</title>
<style>
body{
	margin: 0;

}
.topbar{
	width: 100%;
	position: absolute;
	background: rgba(255,248,224,0.2);
	height: 100px;
	z-index: 0;

}

.logo{
	width: 194px;
	height: 152px;
	position: absolute;
	z-index: 1;
	background-image: url("logo.png");
	background-size: contain;
	left: 42%;
	background-repeat: no-repeat;
}

.bgimg{
	z-index: -1;
	background-image: url("212.png");
	background-size: cover;
	width: 100%;
	height: 1920px;
}

.show{
	z-index: 0;
	font-family: "Noto Sans CJK KR Light";
	text-align: center;
	margin: 0;
	color: #FFF;

}
.f{
	font-family: "NotoSansCJKkr-Light";
	
	top: 30%;
	text-align:center;
	font-size: 40px;
	margin: 0;

}
.l{
	font-family: "NotoSansCJKkr-Light";
	font-size: 24px;
	margin: 0;
		top: 30%;
}


</style>
</head>




<body style="color:white;">
<div class="logo">
</div>
<div class="topbar">
</div>
<div class="bgimg">

<div class="f">
	<br><br>세상과 연결하다.<br>
	세상에 귀를 기울이다.<br><br><br><br>
	회원가입 <br><br>
	<form action="memberSave.php" Method="post">
	ID<br>
	<input type="text" ><br><br>
	PASSWORD<br>
	<input type="password"><br><br>
	<input type="radio" name="residence" value="서울">서울
	<input type="radio" name="residence" value="경기도">경기도
	<input type="radio" name="residence" value="강원도">강원도
	<input type="radio" name="residence" value="충청도">충청도
	<input type="radio" name="residence" value="전라도">전라도
	<input type="radio" name="residence" value="제주도">제주도<br><br>
	PASSWORD CHECK<br><br>
	<input type="text" name="repassword"><br>
	<input type="submit" style="font-size:20px; border:2px solid white; background-color:white; border-radius:5px;">
	</form>
</div>
</div>






</body>

</html>